2024-05-25 16:34:49,308 - DistgSSR - INFO - 
Load Training Dataset ...
2024-05-25 16:34:49,324 - DistgSSR - INFO - The number of training data is: 29150
2024-05-25 16:34:49,324 - DistgSSR - INFO - 
Load Validation Dataset ...
2024-05-25 16:34:49,325 - DistgSSR - INFO - The number of validation data is: 17
2024-05-25 16:34:49,325 - DistgSSR - INFO - 
Model Initial ...
2024-05-25 16:34:49,386 - DistgSSR - INFO - No existing model, starting training from scratch...
2024-05-25 16:34:50,123 - DistgSSR - INFO - PARAMETER ...
2024-05-25 16:34:50,124 - DistgSSR - INFO - Namespace(angRes_in=5, angRes_out=5, batch_size=8, data_name='ALL', decay_rate=0, device='cuda:0', epoch=5, gamma=0.5, local_rank=0, lr=0.0005, minibatch_for_test=1, model_name='DistgSSR', n_steps=15, num_workers=2, patch_size_for_test=32, path_for_test='../../sojin_LFSR/data_for_test/', path_for_train='../../sojin_LFSR/data_for_training/', path_log='./log/', path_pre_pth='./pth/', scale_factor=2, stride_for_test=16, task='SR', use_pre_ckpt=True)
2024-05-25 16:34:50,124 - DistgSSR - INFO - 
Start training...
2024-05-25 16:34:50,124 - DistgSSR - INFO - 
Epoch 1 /5:
2024-05-25 16:36:20,539 - DistgSSR - INFO - 
Load Training Dataset ...
2024-05-25 16:36:20,556 - DistgSSR - INFO - The number of training data is: 29150
2024-05-25 16:36:20,556 - DistgSSR - INFO - 
Load Validation Dataset ...
2024-05-25 16:36:20,556 - DistgSSR - INFO - The number of validation data is: 17
2024-05-25 16:36:20,556 - DistgSSR - INFO - 
Model Initial ...
2024-05-25 16:36:20,615 - DistgSSR - INFO - No existing model, starting training from scratch...
2024-05-25 16:36:21,336 - DistgSSR - INFO - PARAMETER ...
2024-05-25 16:36:21,336 - DistgSSR - INFO - Namespace(angRes_in=5, angRes_out=5, batch_size=8, data_name='ALL', decay_rate=0, device='cuda:0', epoch=50, gamma=0.5, local_rank=0, lr=0.0005, minibatch_for_test=1, model_name='DistgSSR', n_steps=15, num_workers=2, patch_size_for_test=32, path_for_test='../../sojin_LFSR/data_for_test/', path_for_train='../../sojin_LFSR/data_for_training/', path_log='./log/', path_pre_pth='./pth/', scale_factor=2, stride_for_test=16, task='SR', use_pre_ckpt=True)
2024-05-25 16:36:21,336 - DistgSSR - INFO - 
Start training...
2024-05-25 16:36:21,336 - DistgSSR - INFO - 
Epoch 1 /50:
2024-05-25 18:25:26,505 - DistgSSR - INFO - The 1th Train, loss is: 0.01011, psnr is 38.41946, ssim is 0.95561
2024-05-25 18:25:26,532 - DistgSSR - INFO - Saving the epoch_01 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_01_model.pth
2024-05-25 18:25:47,280 - DistgSSR - INFO - The 1th Test on Stanford_Gantry, psnr/ssim is 37.38/0.978
2024-05-25 18:26:53,410 - DistgSSR - INFO - The 1th Test on EPFL, psnr/ssim is 32.72/0.948
2024-05-25 18:27:20,061 - DistgSSR - INFO - The 1th Test on HCI_new, psnr/ssim is 35.48/0.937
2024-05-25 18:27:20,061 - DistgSSR - INFO - The mean psnr on testsets is 35.19301, mean ssim is 0.95439
2024-05-25 18:27:20,062 - DistgSSR - INFO - 
Epoch 2 /50:
2024-05-25 20:15:59,096 - DistgSSR - INFO - The 2th Train, loss is: 0.00841, psnr is 39.64695, ssim is 0.96846
2024-05-25 20:15:59,123 - DistgSSR - INFO - Saving the epoch_02 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_02_model.pth
2024-05-25 20:16:19,333 - DistgSSR - INFO - The 2th Test on Stanford_Gantry, psnr/ssim is 37.96/0.981
2024-05-25 20:17:25,328 - DistgSSR - INFO - The 2th Test on EPFL, psnr/ssim is 32.99/0.951
2024-05-25 20:17:51,851 - DistgSSR - INFO - The 2th Test on HCI_new, psnr/ssim is 36.06/0.943
2024-05-25 20:17:51,851 - DistgSSR - INFO - The mean psnr on testsets is 35.67022, mean ssim is 0.95822
2024-05-25 20:17:51,852 - DistgSSR - INFO - 
Epoch 3 /50:
2024-05-25 20:30:10,744 - DistgSSR - INFO - 
Load Training Dataset ...
2024-05-25 20:30:10,761 - DistgSSR - INFO - The number of training data is: 29150
2024-05-25 20:30:10,761 - DistgSSR - INFO - 
Load Validation Dataset ...
2024-05-25 20:30:10,761 - DistgSSR - INFO - The number of validation data is: 17
2024-05-25 20:30:10,761 - DistgSSR - INFO - 
Model Initial ...
2024-05-25 20:30:10,821 - DistgSSR - INFO - No existing model, starting training from scratch...
2024-05-25 20:30:11,870 - DistgSSR - INFO - PARAMETER ...
2024-05-25 20:30:11,871 - DistgSSR - INFO - Namespace(angRes_in=5, angRes_out=5, batch_size=8, data_name='ALL', decay_rate=0, device='cuda:0', epoch=50, gamma=0.5, local_rank=0, lr=0.0005, minibatch_for_test=1, model_name='DistgSSR', n_steps=15, num_workers=2, patch_size_for_test=32, path_for_test='../../sojin_LFSR/data_for_test/', path_for_train='../../sojin_LFSR/data_for_training/', path_log='./log/', path_pre_pth='./pth/', scale_factor=2, stride_for_test=16, task='SR', use_pre_ckpt=True)
2024-05-25 20:30:11,871 - DistgSSR - INFO - 
Start training...
2024-05-25 20:30:11,871 - DistgSSR - INFO - 
Epoch 1 /50:
2024-05-25 21:14:54,783 - DistgSSR - INFO - The 1th Train, loss is: 0.00983, psnr is 38.62765, ssim is 0.95826
2024-05-25 21:14:54,837 - DistgSSR - INFO - Saving the epoch_01 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_01_model.pth
2024-05-25 21:15:15,453 - DistgSSR - INFO - The 1th Test on Stanford_Gantry, psnr/ssim is 37.10/0.976
2024-05-25 21:16:20,622 - DistgSSR - INFO - The 1th Test on EPFL, psnr/ssim is 32.81/0.948
2024-05-25 21:16:46,774 - DistgSSR - INFO - The 1th Test on HCI_new, psnr/ssim is 35.51/0.936
2024-05-25 21:16:46,774 - DistgSSR - INFO - The mean psnr on testsets is 35.14379, mean ssim is 0.95351
2024-05-25 21:16:46,776 - DistgSSR - INFO - 
Epoch 2 /50:
2024-05-25 22:01:26,814 - DistgSSR - INFO - The 2th Train, loss is: 0.00820, psnr is 40.03190, ssim is 0.96950
2024-05-25 22:01:26,861 - DistgSSR - INFO - Saving the epoch_02 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_02_model.pth
2024-05-25 22:01:46,918 - DistgSSR - INFO - The 2th Test on Stanford_Gantry, psnr/ssim is 38.22/0.982
2024-05-25 22:02:52,902 - DistgSSR - INFO - The 2th Test on EPFL, psnr/ssim is 33.13/0.952
2024-05-25 22:03:19,121 - DistgSSR - INFO - The 2th Test on HCI_new, psnr/ssim is 36.17/0.944
2024-05-25 22:03:19,121 - DistgSSR - INFO - The mean psnr on testsets is 35.83826, mean ssim is 0.95954
2024-05-25 22:03:19,122 - DistgSSR - INFO - 
Epoch 3 /50:
2024-05-25 22:48:06,241 - DistgSSR - INFO - The 3th Train, loss is: 0.00744, psnr is 41.60179, ssim is 0.97104
2024-05-25 22:48:06,267 - DistgSSR - INFO - Saving the epoch_03 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_03_model.pth
2024-05-25 22:48:26,869 - DistgSSR - INFO - The 3th Test on Stanford_Gantry, psnr/ssim is 38.81/0.984
2024-05-25 22:49:45,097 - DistgSSR - INFO - The 3th Test on EPFL, psnr/ssim is 33.35/0.953
2024-05-25 22:50:15,300 - DistgSSR - INFO - The 3th Test on HCI_new, psnr/ssim is 36.35/0.946
2024-05-25 22:50:15,300 - DistgSSR - INFO - The mean psnr on testsets is 36.16859, mean ssim is 0.96115
2024-05-25 22:50:15,301 - DistgSSR - INFO - 
Epoch 4 /50:
2024-05-25 23:35:19,106 - DistgSSR - INFO - The 4th Train, loss is: 0.00717, psnr is 42.10287, ssim is 0.97188
2024-05-25 23:35:19,132 - DistgSSR - INFO - Saving the epoch_04 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_04_model.pth
2024-05-25 23:35:42,884 - DistgSSR - INFO - The 4th Test on Stanford_Gantry, psnr/ssim is 38.87/0.985
2024-05-25 23:36:49,165 - DistgSSR - INFO - The 4th Test on EPFL, psnr/ssim is 33.53/0.954
2024-05-25 23:37:18,983 - DistgSSR - INFO - The 4th Test on HCI_new, psnr/ssim is 36.43/0.947
2024-05-25 23:37:18,983 - DistgSSR - INFO - The mean psnr on testsets is 36.27448, mean ssim is 0.96192
2024-05-25 23:37:18,984 - DistgSSR - INFO - 
Epoch 5 /50:
2024-05-26 00:22:23,352 - DistgSSR - INFO - The 5th Train, loss is: 0.00703, psnr is 42.32935, ssim is 0.97242
2024-05-26 00:22:23,379 - DistgSSR - INFO - Saving the epoch_05 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_05_model.pth
2024-05-26 00:22:47,484 - DistgSSR - INFO - The 5th Test on Stanford_Gantry, psnr/ssim is 39.43/0.986
2024-05-26 00:23:53,896 - DistgSSR - INFO - The 5th Test on EPFL, psnr/ssim is 33.34/0.955
2024-05-26 00:24:24,031 - DistgSSR - INFO - The 5th Test on HCI_new, psnr/ssim is 36.71/0.950
2024-05-26 00:24:24,032 - DistgSSR - INFO - The mean psnr on testsets is 36.49628, mean ssim is 0.96356
2024-05-26 00:24:24,032 - DistgSSR - INFO - 
Epoch 6 /50:
2024-05-26 01:09:25,911 - DistgSSR - INFO - The 6th Train, loss is: 0.00693, psnr is 42.47243, ssim is 0.97282
2024-05-26 01:09:25,937 - DistgSSR - INFO - Saving the epoch_06 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_06_model.pth
2024-05-26 01:09:50,330 - DistgSSR - INFO - The 6th Test on Stanford_Gantry, psnr/ssim is 39.61/0.987
2024-05-26 01:10:56,907 - DistgSSR - INFO - The 6th Test on EPFL, psnr/ssim is 33.85/0.956
2024-05-26 01:11:27,105 - DistgSSR - INFO - The 6th Test on HCI_new, psnr/ssim is 36.82/0.951
2024-05-26 01:11:27,105 - DistgSSR - INFO - The mean psnr on testsets is 36.76203, mean ssim is 0.96469
2024-05-26 01:11:27,106 - DistgSSR - INFO - 
Epoch 7 /50:
2024-05-26 01:56:30,101 - DistgSSR - INFO - The 7th Train, loss is: 0.00686, psnr is 42.56995, ssim is 0.97315
2024-05-26 01:56:30,128 - DistgSSR - INFO - Saving the epoch_07 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_07_model.pth
2024-05-26 01:56:54,346 - DistgSSR - INFO - The 7th Test on Stanford_Gantry, psnr/ssim is 39.20/0.986
2024-05-26 01:58:00,859 - DistgSSR - INFO - The 7th Test on EPFL, psnr/ssim is 33.77/0.955
2024-05-26 01:58:31,246 - DistgSSR - INFO - The 7th Test on HCI_new, psnr/ssim is 36.65/0.950
2024-05-26 01:58:31,246 - DistgSSR - INFO - The mean psnr on testsets is 36.54027, mean ssim is 0.96337
2024-05-26 01:58:31,247 - DistgSSR - INFO - 
Epoch 8 /50:
2024-05-26 02:43:36,015 - DistgSSR - INFO - The 8th Train, loss is: 0.00681, psnr is 42.65194, ssim is 0.97340
2024-05-26 02:43:36,042 - DistgSSR - INFO - Saving the epoch_08 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_08_model.pth
2024-05-26 02:44:00,054 - DistgSSR - INFO - The 8th Test on Stanford_Gantry, psnr/ssim is 39.77/0.988
2024-05-26 02:45:07,048 - DistgSSR - INFO - The 8th Test on EPFL, psnr/ssim is 33.91/0.956
2024-05-26 02:45:37,062 - DistgSSR - INFO - The 8th Test on HCI_new, psnr/ssim is 36.89/0.952
2024-05-26 02:45:37,062 - DistgSSR - INFO - The mean psnr on testsets is 36.85603, mean ssim is 0.96510
2024-05-26 02:45:37,063 - DistgSSR - INFO - 
Epoch 9 /50:
2024-05-26 03:30:40,532 - DistgSSR - INFO - The 9th Train, loss is: 0.00676, psnr is 42.72935, ssim is 0.97360
2024-05-26 03:30:40,558 - DistgSSR - INFO - Saving the epoch_09 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_09_model.pth
2024-05-26 03:31:04,784 - DistgSSR - INFO - The 9th Test on Stanford_Gantry, psnr/ssim is 39.45/0.986
2024-05-26 03:32:10,970 - DistgSSR - INFO - The 9th Test on EPFL, psnr/ssim is 34.03/0.956
2024-05-26 03:32:41,560 - DistgSSR - INFO - The 9th Test on HCI_new, psnr/ssim is 36.85/0.951
2024-05-26 03:32:41,560 - DistgSSR - INFO - The mean psnr on testsets is 36.77376, mean ssim is 0.96441
2024-05-26 03:32:41,561 - DistgSSR - INFO - 
Epoch 10 /50:
2024-05-26 04:17:35,355 - DistgSSR - INFO - The 10th Train, loss is: 0.00672, psnr is 42.78832, ssim is 0.97377
2024-05-26 04:17:35,381 - DistgSSR - INFO - Saving the epoch_10 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_10_model.pth
2024-05-26 04:17:59,147 - DistgSSR - INFO - The 10th Test on Stanford_Gantry, psnr/ssim is 39.46/0.986
2024-05-26 04:19:04,879 - DistgSSR - INFO - The 10th Test on EPFL, psnr/ssim is 33.75/0.956
2024-05-26 04:19:34,596 - DistgSSR - INFO - The 10th Test on HCI_new, psnr/ssim is 36.85/0.952
2024-05-26 04:19:34,596 - DistgSSR - INFO - The mean psnr on testsets is 36.68733, mean ssim is 0.96485
2024-05-26 04:19:34,597 - DistgSSR - INFO - 
Epoch 11 /50:
2024-05-26 05:04:15,977 - DistgSSR - INFO - The 11th Train, loss is: 0.00668, psnr is 42.84463, ssim is 0.97394
2024-05-26 05:04:16,003 - DistgSSR - INFO - Saving the epoch_11 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_11_model.pth
2024-05-26 05:04:39,804 - DistgSSR - INFO - The 11th Test on Stanford_Gantry, psnr/ssim is 39.78/0.988
2024-05-26 05:05:45,511 - DistgSSR - INFO - The 11th Test on EPFL, psnr/ssim is 34.11/0.956
2024-05-26 05:06:15,243 - DistgSSR - INFO - The 11th Test on HCI_new, psnr/ssim is 37.09/0.954
2024-05-26 05:06:15,243 - DistgSSR - INFO - The mean psnr on testsets is 36.99308, mean ssim is 0.96581
2024-05-26 05:06:15,244 - DistgSSR - INFO - 
Epoch 12 /50:
2024-05-26 05:50:55,150 - DistgSSR - INFO - The 12th Train, loss is: 0.00666, psnr is 42.86735, ssim is 0.97407
2024-05-26 05:50:55,176 - DistgSSR - INFO - Saving the epoch_12 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_12_model.pth
2024-05-26 05:51:18,927 - DistgSSR - INFO - The 12th Test on Stanford_Gantry, psnr/ssim is 39.60/0.987
2024-05-26 05:52:24,674 - DistgSSR - INFO - The 12th Test on EPFL, psnr/ssim is 33.94/0.956
2024-05-26 05:52:54,360 - DistgSSR - INFO - The 12th Test on HCI_new, psnr/ssim is 36.90/0.952
2024-05-26 05:52:54,360 - DistgSSR - INFO - The mean psnr on testsets is 36.81472, mean ssim is 0.96517
2024-05-26 05:52:54,361 - DistgSSR - INFO - 
Epoch 13 /50:
2024-05-26 06:37:33,315 - DistgSSR - INFO - The 13th Train, loss is: 0.00664, psnr is 42.90063, ssim is 0.97417
2024-05-26 06:37:33,341 - DistgSSR - INFO - Saving the epoch_13 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_13_model.pth
2024-05-26 06:37:57,171 - DistgSSR - INFO - The 13th Test on Stanford_Gantry, psnr/ssim is 39.96/0.988
2024-05-26 06:39:02,753 - DistgSSR - INFO - The 13th Test on EPFL, psnr/ssim is 33.79/0.956
2024-05-26 06:39:32,405 - DistgSSR - INFO - The 13th Test on HCI_new, psnr/ssim is 37.08/0.954
2024-05-26 06:39:32,405 - DistgSSR - INFO - The mean psnr on testsets is 36.94202, mean ssim is 0.96617
2024-05-26 06:39:32,406 - DistgSSR - INFO - 
Epoch 14 /50:
2024-05-26 07:24:09,986 - DistgSSR - INFO - The 14th Train, loss is: 0.00661, psnr is 42.94731, ssim is 0.97430
2024-05-26 07:24:10,012 - DistgSSR - INFO - Saving the epoch_14 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_14_model.pth
2024-05-26 07:24:33,907 - DistgSSR - INFO - The 14th Test on Stanford_Gantry, psnr/ssim is 40.03/0.988
2024-05-26 07:25:39,652 - DistgSSR - INFO - The 14th Test on EPFL, psnr/ssim is 34.12/0.957
2024-05-26 07:26:09,341 - DistgSSR - INFO - The 14th Test on HCI_new, psnr/ssim is 37.24/0.955
2024-05-26 07:26:09,341 - DistgSSR - INFO - The mean psnr on testsets is 37.12957, mean ssim is 0.96677
2024-05-26 07:26:09,342 - DistgSSR - INFO - 
Epoch 15 /50:
2024-05-26 08:10:47,409 - DistgSSR - INFO - The 15th Train, loss is: 0.00659, psnr is 42.96830, ssim is 0.97440
2024-05-26 08:10:47,435 - DistgSSR - INFO - Saving the epoch_15 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_15_model.pth
2024-05-26 08:11:11,192 - DistgSSR - INFO - The 15th Test on Stanford_Gantry, psnr/ssim is 39.88/0.988
2024-05-26 08:12:16,802 - DistgSSR - INFO - The 15th Test on EPFL, psnr/ssim is 34.22/0.957
2024-05-26 08:12:46,463 - DistgSSR - INFO - The 15th Test on HCI_new, psnr/ssim is 37.23/0.955
2024-05-26 08:12:46,463 - DistgSSR - INFO - The mean psnr on testsets is 37.10783, mean ssim is 0.96658
2024-05-26 08:12:46,464 - DistgSSR - INFO - 
Epoch 16 /50:
2024-05-26 08:57:24,985 - DistgSSR - INFO - The 16th Train, loss is: 0.00642, psnr is 43.22648, ssim is 0.97507
2024-05-26 08:57:25,011 - DistgSSR - INFO - Saving the epoch_16 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_16_model.pth
2024-05-26 08:57:48,909 - DistgSSR - INFO - The 16th Test on Stanford_Gantry, psnr/ssim is 40.38/0.989
2024-05-26 08:58:54,690 - DistgSSR - INFO - The 16th Test on EPFL, psnr/ssim is 34.28/0.958
2024-05-26 08:59:24,475 - DistgSSR - INFO - The 16th Test on HCI_new, psnr/ssim is 37.37/0.955
2024-05-26 08:59:24,476 - DistgSSR - INFO - The mean psnr on testsets is 37.34284, mean ssim is 0.96744
2024-05-26 08:59:24,476 - DistgSSR - INFO - 
Epoch 17 /50:
2024-05-26 09:44:03,357 - DistgSSR - INFO - The 17th Train, loss is: 0.00640, psnr is 43.25587, ssim is 0.97519
2024-05-26 09:44:03,383 - DistgSSR - INFO - Saving the epoch_17 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_17_model.pth
2024-05-26 09:44:27,170 - DistgSSR - INFO - The 17th Test on Stanford_Gantry, psnr/ssim is 40.47/0.989
2024-05-26 09:45:32,839 - DistgSSR - INFO - The 17th Test on EPFL, psnr/ssim is 34.28/0.958
2024-05-26 09:46:02,537 - DistgSSR - INFO - The 17th Test on HCI_new, psnr/ssim is 37.39/0.956
2024-05-26 09:46:02,538 - DistgSSR - INFO - The mean psnr on testsets is 37.38268, mean ssim is 0.96771
2024-05-26 09:46:02,539 - DistgSSR - INFO - 
Epoch 18 /50:
2024-05-26 10:30:40,980 - DistgSSR - INFO - The 18th Train, loss is: 0.00639, psnr is 43.27407, ssim is 0.97527
2024-05-26 10:30:41,006 - DistgSSR - INFO - Saving the epoch_18 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_18_model.pth
2024-05-26 10:31:04,832 - DistgSSR - INFO - The 18th Test on Stanford_Gantry, psnr/ssim is 40.43/0.989
2024-05-26 10:32:10,420 - DistgSSR - INFO - The 18th Test on EPFL, psnr/ssim is 33.91/0.958
2024-05-26 10:32:40,165 - DistgSSR - INFO - The 18th Test on HCI_new, psnr/ssim is 37.37/0.956
2024-05-26 10:32:40,165 - DistgSSR - INFO - The mean psnr on testsets is 37.23701, mean ssim is 0.96780
2024-05-26 10:32:40,166 - DistgSSR - INFO - 
Epoch 19 /50:
2024-05-26 11:17:28,573 - DistgSSR - INFO - The 19th Train, loss is: 0.00637, psnr is 43.29593, ssim is 0.97534
2024-05-26 11:17:28,599 - DistgSSR - INFO - Saving the epoch_19 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_19_model.pth
2024-05-26 11:17:52,599 - DistgSSR - INFO - The 19th Test on Stanford_Gantry, psnr/ssim is 40.41/0.989
2024-05-26 11:18:58,636 - DistgSSR - INFO - The 19th Test on EPFL, psnr/ssim is 34.22/0.958
2024-05-26 11:19:28,667 - DistgSSR - INFO - The 19th Test on HCI_new, psnr/ssim is 37.40/0.956
2024-05-26 11:19:28,667 - DistgSSR - INFO - The mean psnr on testsets is 37.34702, mean ssim is 0.96772
2024-05-26 11:19:28,668 - DistgSSR - INFO - 
Epoch 20 /50:
2024-05-26 12:04:23,766 - DistgSSR - INFO - The 20th Train, loss is: 0.00636, psnr is 43.30980, ssim is 0.97540
2024-05-26 12:04:23,792 - DistgSSR - INFO - Saving the epoch_20 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_20_model.pth
2024-05-26 12:04:47,882 - DistgSSR - INFO - The 20th Test on Stanford_Gantry, psnr/ssim is 40.51/0.989
2024-05-26 12:05:53,763 - DistgSSR - INFO - The 20th Test on EPFL, psnr/ssim is 34.23/0.958
2024-05-26 12:06:23,726 - DistgSSR - INFO - The 20th Test on HCI_new, psnr/ssim is 37.25/0.955
2024-05-26 12:06:23,726 - DistgSSR - INFO - The mean psnr on testsets is 37.32768, mean ssim is 0.96767
2024-05-26 12:06:23,727 - DistgSSR - INFO - 
Epoch 21 /50:
2024-05-26 12:51:14,486 - DistgSSR - INFO - The 21th Train, loss is: 0.00635, psnr is 43.31916, ssim is 0.97543
2024-05-26 12:51:14,512 - DistgSSR - INFO - Saving the epoch_21 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_21_model.pth
2024-05-26 12:51:38,651 - DistgSSR - INFO - The 21th Test on Stanford_Gantry, psnr/ssim is 40.44/0.989
2024-05-26 12:52:45,011 - DistgSSR - INFO - The 21th Test on EPFL, psnr/ssim is 34.32/0.958
2024-05-26 12:53:15,109 - DistgSSR - INFO - The 21th Test on HCI_new, psnr/ssim is 37.43/0.956
2024-05-26 12:53:15,109 - DistgSSR - INFO - The mean psnr on testsets is 37.39456, mean ssim is 0.96784
2024-05-26 12:53:15,110 - DistgSSR - INFO - 
Epoch 22 /50:
2024-05-26 13:38:05,841 - DistgSSR - INFO - The 22th Train, loss is: 0.00634, psnr is 43.33015, ssim is 0.97549
2024-05-26 13:38:05,867 - DistgSSR - INFO - Saving the epoch_22 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_22_model.pth
2024-05-26 13:38:29,836 - DistgSSR - INFO - The 22th Test on Stanford_Gantry, psnr/ssim is 40.48/0.989
2024-05-26 13:39:36,346 - DistgSSR - INFO - The 22th Test on EPFL, psnr/ssim is 34.44/0.958
2024-05-26 13:40:06,562 - DistgSSR - INFO - The 22th Test on HCI_new, psnr/ssim is 37.47/0.957
2024-05-26 13:40:06,563 - DistgSSR - INFO - The mean psnr on testsets is 37.46293, mean ssim is 0.96814
2024-05-26 13:40:06,563 - DistgSSR - INFO - 
Epoch 23 /50:
2024-05-26 14:24:57,424 - DistgSSR - INFO - The 23th Train, loss is: 0.00633, psnr is 43.34994, ssim is 0.97553
2024-05-26 14:24:57,450 - DistgSSR - INFO - Saving the epoch_23 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_23_model.pth
2024-05-26 14:25:21,329 - DistgSSR - INFO - The 23th Test on Stanford_Gantry, psnr/ssim is 40.54/0.989
2024-05-26 14:26:27,307 - DistgSSR - INFO - The 23th Test on EPFL, psnr/ssim is 34.31/0.959
2024-05-26 14:26:57,249 - DistgSSR - INFO - The 23th Test on HCI_new, psnr/ssim is 37.51/0.957
2024-05-26 14:26:57,249 - DistgSSR - INFO - The mean psnr on testsets is 37.45613, mean ssim is 0.96828
2024-05-26 14:26:57,250 - DistgSSR - INFO - 
Epoch 24 /50:
2024-05-26 15:11:45,146 - DistgSSR - INFO - The 24th Train, loss is: 0.00632, psnr is 43.35994, ssim is 0.97558
2024-05-26 15:11:45,173 - DistgSSR - INFO - Saving the epoch_24 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_24_model.pth
2024-05-26 15:12:08,887 - DistgSSR - INFO - The 24th Test on Stanford_Gantry, psnr/ssim is 40.50/0.989
2024-05-26 15:13:15,005 - DistgSSR - INFO - The 24th Test on EPFL, psnr/ssim is 34.33/0.958
2024-05-26 15:13:45,122 - DistgSSR - INFO - The 24th Test on HCI_new, psnr/ssim is 37.49/0.957
2024-05-26 15:13:45,122 - DistgSSR - INFO - The mean psnr on testsets is 37.43818, mean ssim is 0.96816
2024-05-26 15:13:45,123 - DistgSSR - INFO - 
Epoch 25 /50:
2024-05-26 15:58:34,340 - DistgSSR - INFO - The 25th Train, loss is: 0.00632, psnr is 43.36308, ssim is 0.97559
2024-05-26 15:58:34,367 - DistgSSR - INFO - Saving the epoch_25 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_25_model.pth
2024-05-26 15:58:58,406 - DistgSSR - INFO - The 25th Test on Stanford_Gantry, psnr/ssim is 40.54/0.990
2024-05-26 16:00:04,532 - DistgSSR - INFO - The 25th Test on EPFL, psnr/ssim is 34.32/0.959
2024-05-26 16:00:34,602 - DistgSSR - INFO - The 25th Test on HCI_new, psnr/ssim is 37.50/0.957
2024-05-26 16:00:34,602 - DistgSSR - INFO - The mean psnr on testsets is 37.45258, mean ssim is 0.96835
2024-05-26 16:00:34,603 - DistgSSR - INFO - 
Epoch 26 /50:
2024-05-26 16:45:37,239 - DistgSSR - INFO - The 26th Train, loss is: 0.00631, psnr is 43.37184, ssim is 0.97563
2024-05-26 16:45:37,266 - DistgSSR - INFO - Saving the epoch_26 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_26_model.pth
2024-05-26 16:46:00,923 - DistgSSR - INFO - The 26th Test on Stanford_Gantry, psnr/ssim is 40.50/0.989
2024-05-26 16:47:06,782 - DistgSSR - INFO - The 26th Test on EPFL, psnr/ssim is 34.32/0.958
2024-05-26 16:47:36,964 - DistgSSR - INFO - The 26th Test on HCI_new, psnr/ssim is 37.44/0.956
2024-05-26 16:47:36,964 - DistgSSR - INFO - The mean psnr on testsets is 37.41837, mean ssim is 0.96795
2024-05-26 16:47:36,965 - DistgSSR - INFO - 
Epoch 27 /50:
2024-05-26 17:32:28,202 - DistgSSR - INFO - The 27th Train, loss is: 0.00630, psnr is 43.38852, ssim is 0.97569
2024-05-26 17:32:28,228 - DistgSSR - INFO - Saving the epoch_27 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_27_model.pth
2024-05-26 17:32:52,310 - DistgSSR - INFO - The 27th Test on Stanford_Gantry, psnr/ssim is 40.67/0.990
2024-05-26 17:33:58,441 - DistgSSR - INFO - The 27th Test on EPFL, psnr/ssim is 34.25/0.959
2024-05-26 17:34:28,396 - DistgSSR - INFO - The 27th Test on HCI_new, psnr/ssim is 37.53/0.957
2024-05-26 17:34:28,396 - DistgSSR - INFO - The mean psnr on testsets is 37.48293, mean ssim is 0.96862
2024-05-26 17:34:28,397 - DistgSSR - INFO - 
Epoch 28 /50:
2024-05-26 18:19:18,662 - DistgSSR - INFO - The 28th Train, loss is: 0.00630, psnr is 43.39047, ssim is 0.97572
2024-05-26 18:19:18,688 - DistgSSR - INFO - Saving the epoch_28 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_28_model.pth
2024-05-26 18:19:42,713 - DistgSSR - INFO - The 28th Test on Stanford_Gantry, psnr/ssim is 40.56/0.990
2024-05-26 18:20:48,464 - DistgSSR - INFO - The 28th Test on EPFL, psnr/ssim is 34.46/0.959
2024-05-26 18:21:18,373 - DistgSSR - INFO - The 28th Test on HCI_new, psnr/ssim is 37.52/0.957
2024-05-26 18:21:18,373 - DistgSSR - INFO - The mean psnr on testsets is 37.51445, mean ssim is 0.96834
2024-05-26 18:21:18,374 - DistgSSR - INFO - 
Epoch 29 /50:
2024-05-26 19:06:07,019 - DistgSSR - INFO - The 29th Train, loss is: 0.00629, psnr is 43.40000, ssim is 0.97576
2024-05-26 19:06:07,046 - DistgSSR - INFO - Saving the epoch_29 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_29_model.pth
2024-05-26 19:06:31,166 - DistgSSR - INFO - The 29th Test on Stanford_Gantry, psnr/ssim is 40.66/0.990
2024-05-26 19:07:37,054 - DistgSSR - INFO - The 29th Test on EPFL, psnr/ssim is 34.30/0.959
2024-05-26 19:08:06,938 - DistgSSR - INFO - The 29th Test on HCI_new, psnr/ssim is 37.55/0.957
2024-05-26 19:08:06,938 - DistgSSR - INFO - The mean psnr on testsets is 37.50270, mean ssim is 0.96849
2024-05-26 19:08:06,939 - DistgSSR - INFO - 
Epoch 30 /50:
2024-05-26 19:52:55,161 - DistgSSR - INFO - The 30th Train, loss is: 0.00628, psnr is 43.40916, ssim is 0.97579
2024-05-26 19:52:55,188 - DistgSSR - INFO - Saving the epoch_30 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_30_model.pth
2024-05-26 19:53:19,272 - DistgSSR - INFO - The 30th Test on Stanford_Gantry, psnr/ssim is 40.51/0.989
2024-05-26 19:54:25,186 - DistgSSR - INFO - The 30th Test on EPFL, psnr/ssim is 34.31/0.959
2024-05-26 19:54:54,953 - DistgSSR - INFO - The 30th Test on HCI_new, psnr/ssim is 37.50/0.957
2024-05-26 19:54:54,953 - DistgSSR - INFO - The mean psnr on testsets is 37.43916, mean ssim is 0.96844
2024-05-26 19:54:54,954 - DistgSSR - INFO - 
Epoch 31 /50:
2024-05-26 20:39:43,446 - DistgSSR - INFO - The 31th Train, loss is: 0.00620, psnr is 43.53388, ssim is 0.97612
2024-05-26 20:39:43,472 - DistgSSR - INFO - Saving the epoch_31 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_31_model.pth
2024-05-26 20:40:07,520 - DistgSSR - INFO - The 31th Test on Stanford_Gantry, psnr/ssim is 40.78/0.990
2024-05-26 20:41:13,350 - DistgSSR - INFO - The 31th Test on EPFL, psnr/ssim is 34.34/0.959
2024-05-26 20:41:43,188 - DistgSSR - INFO - The 31th Test on HCI_new, psnr/ssim is 37.64/0.958
2024-05-26 20:41:43,189 - DistgSSR - INFO - The mean psnr on testsets is 37.58536, mean ssim is 0.96896
2024-05-26 20:41:43,190 - DistgSSR - INFO - 
Epoch 32 /50:
2024-05-26 21:33:28,916 - DistgSSR - INFO - The 32th Train, loss is: 0.00619, psnr is 43.55236, ssim is 0.97619
2024-05-26 21:33:28,942 - DistgSSR - INFO - Saving the epoch_32 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_32_model.pth
2024-05-26 21:33:57,477 - DistgSSR - INFO - The 32th Test on Stanford_Gantry, psnr/ssim is 40.88/0.990
2024-05-26 21:35:18,159 - DistgSSR - INFO - The 32th Test on EPFL, psnr/ssim is 34.59/0.959
2024-05-26 21:35:55,688 - DistgSSR - INFO - The 32th Test on HCI_new, psnr/ssim is 37.65/0.958
2024-05-26 21:35:55,689 - DistgSSR - INFO - The mean psnr on testsets is 37.70613, mean ssim is 0.96910
2024-05-26 21:35:55,690 - DistgSSR - INFO - 
Epoch 33 /50:
2024-05-26 22:26:58,677 - DistgSSR - INFO - The 33th Train, loss is: 0.00618, psnr is 43.56107, ssim is 0.97622
2024-05-26 22:26:58,703 - DistgSSR - INFO - Saving the epoch_33 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_33_model.pth
2024-05-26 22:27:26,933 - DistgSSR - INFO - The 33th Test on Stanford_Gantry, psnr/ssim is 40.77/0.990
2024-05-26 22:28:51,067 - DistgSSR - INFO - The 33th Test on EPFL, psnr/ssim is 34.55/0.959
2024-05-26 22:29:23,331 - DistgSSR - INFO - The 33th Test on HCI_new, psnr/ssim is 37.67/0.958
2024-05-26 22:29:23,331 - DistgSSR - INFO - The mean psnr on testsets is 37.66218, mean ssim is 0.96914
2024-05-26 22:29:23,332 - DistgSSR - INFO - 
Epoch 34 /50:
2024-05-26 23:20:25,736 - DistgSSR - INFO - The 34th Train, loss is: 0.00618, psnr is 43.56790, ssim is 0.97625
2024-05-26 23:20:25,768 - DistgSSR - INFO - Saving the epoch_34 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_34_model.pth
2024-05-26 23:20:55,621 - DistgSSR - INFO - The 34th Test on Stanford_Gantry, psnr/ssim is 40.77/0.990
2024-05-26 23:22:11,385 - DistgSSR - INFO - The 34th Test on EPFL, psnr/ssim is 34.52/0.959
2024-05-26 23:22:45,016 - DistgSSR - INFO - The 34th Test on HCI_new, psnr/ssim is 37.65/0.958
2024-05-26 23:22:45,016 - DistgSSR - INFO - The mean psnr on testsets is 37.64668, mean ssim is 0.96906
2024-05-26 23:22:45,017 - DistgSSR - INFO - 
Epoch 35 /50:
2024-05-27 00:14:00,041 - DistgSSR - INFO - The 35th Train, loss is: 0.00617, psnr is 43.57358, ssim is 0.97627
2024-05-27 00:14:00,076 - DistgSSR - INFO - Saving the epoch_35 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_35_model.pth
2024-05-27 00:14:29,458 - DistgSSR - INFO - The 35th Test on Stanford_Gantry, psnr/ssim is 40.79/0.990
2024-05-27 00:15:42,432 - DistgSSR - INFO - The 35th Test on EPFL, psnr/ssim is 34.31/0.959
2024-05-27 00:16:15,762 - DistgSSR - INFO - The 35th Test on HCI_new, psnr/ssim is 37.62/0.958
2024-05-27 00:16:15,762 - DistgSSR - INFO - The mean psnr on testsets is 37.57160, mean ssim is 0.96893
2024-05-27 00:16:15,763 - DistgSSR - INFO - 
Epoch 36 /50:
2024-05-27 01:06:37,892 - DistgSSR - INFO - The 36th Train, loss is: 0.00617, psnr is 43.58231, ssim is 0.97630
2024-05-27 01:06:37,919 - DistgSSR - INFO - Saving the epoch_36 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_36_model.pth
2024-05-27 01:07:08,210 - DistgSSR - INFO - The 36th Test on Stanford_Gantry, psnr/ssim is 40.72/0.990
2024-05-27 01:08:31,730 - DistgSSR - INFO - The 36th Test on EPFL, psnr/ssim is 34.52/0.959
2024-05-27 01:09:05,628 - DistgSSR - INFO - The 36th Test on HCI_new, psnr/ssim is 37.66/0.958
2024-05-27 01:09:05,628 - DistgSSR - INFO - The mean psnr on testsets is 37.63087, mean ssim is 0.96894
2024-05-27 01:09:05,629 - DistgSSR - INFO - 
Epoch 37 /50:
2024-05-27 01:59:05,013 - DistgSSR - INFO - The 37th Train, loss is: 0.00616, psnr is 43.58483, ssim is 0.97632
2024-05-27 01:59:05,039 - DistgSSR - INFO - Saving the epoch_37 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_37_model.pth
2024-05-27 01:59:28,807 - DistgSSR - INFO - The 37th Test on Stanford_Gantry, psnr/ssim is 40.85/0.990
2024-05-27 02:00:34,573 - DistgSSR - INFO - The 37th Test on EPFL, psnr/ssim is 34.46/0.959
2024-05-27 02:01:04,287 - DistgSSR - INFO - The 37th Test on HCI_new, psnr/ssim is 37.62/0.958
2024-05-27 02:01:04,288 - DistgSSR - INFO - The mean psnr on testsets is 37.64315, mean ssim is 0.96899
2024-05-27 02:01:04,289 - DistgSSR - INFO - 
Epoch 38 /50:
2024-05-27 02:45:54,310 - DistgSSR - INFO - The 38th Train, loss is: 0.00616, psnr is 43.58861, ssim is 0.97634
2024-05-27 02:45:54,336 - DistgSSR - INFO - Saving the epoch_38 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_38_model.pth
2024-05-27 02:46:18,164 - DistgSSR - INFO - The 38th Test on Stanford_Gantry, psnr/ssim is 40.79/0.990
2024-05-27 02:47:23,836 - DistgSSR - INFO - The 38th Test on EPFL, psnr/ssim is 34.49/0.959
2024-05-27 02:47:53,503 - DistgSSR - INFO - The 38th Test on HCI_new, psnr/ssim is 37.67/0.958
2024-05-27 02:47:53,503 - DistgSSR - INFO - The mean psnr on testsets is 37.65094, mean ssim is 0.96924
2024-05-27 02:47:53,504 - DistgSSR - INFO - 
Epoch 39 /50:
2024-05-27 03:32:41,613 - DistgSSR - INFO - The 39th Train, loss is: 0.00616, psnr is 43.59370, ssim is 0.97636
2024-05-27 03:32:41,639 - DistgSSR - INFO - Saving the epoch_39 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_39_model.pth
2024-05-27 03:33:05,491 - DistgSSR - INFO - The 39th Test on Stanford_Gantry, psnr/ssim is 40.86/0.990
2024-05-27 03:34:11,096 - DistgSSR - INFO - The 39th Test on EPFL, psnr/ssim is 34.31/0.959
2024-05-27 03:34:40,833 - DistgSSR - INFO - The 39th Test on HCI_new, psnr/ssim is 37.68/0.958
2024-05-27 03:34:40,834 - DistgSSR - INFO - The mean psnr on testsets is 37.61779, mean ssim is 0.96924
2024-05-27 03:34:40,835 - DistgSSR - INFO - 
Epoch 40 /50:
2024-05-27 04:19:26,489 - DistgSSR - INFO - The 40th Train, loss is: 0.00615, psnr is 43.60051, ssim is 0.97639
2024-05-27 04:19:26,515 - DistgSSR - INFO - Saving the epoch_40 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_40_model.pth
2024-05-27 04:19:50,284 - DistgSSR - INFO - The 40th Test on Stanford_Gantry, psnr/ssim is 40.83/0.990
2024-05-27 04:20:55,909 - DistgSSR - INFO - The 40th Test on EPFL, psnr/ssim is 34.47/0.959
2024-05-27 04:21:25,676 - DistgSSR - INFO - The 40th Test on HCI_new, psnr/ssim is 37.68/0.958
2024-05-27 04:21:25,676 - DistgSSR - INFO - The mean psnr on testsets is 37.65750, mean ssim is 0.96911
2024-05-27 04:21:25,677 - DistgSSR - INFO - 
Epoch 41 /50:
2024-05-27 05:06:10,437 - DistgSSR - INFO - The 41th Train, loss is: 0.00615, psnr is 43.60270, ssim is 0.97640
2024-05-27 05:06:10,463 - DistgSSR - INFO - Saving the epoch_41 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_41_model.pth
2024-05-27 05:06:34,281 - DistgSSR - INFO - The 41th Test on Stanford_Gantry, psnr/ssim is 40.84/0.990
2024-05-27 05:07:39,928 - DistgSSR - INFO - The 41th Test on EPFL, psnr/ssim is 34.34/0.959
2024-05-27 05:08:09,650 - DistgSSR - INFO - The 41th Test on HCI_new, psnr/ssim is 37.71/0.959
2024-05-27 05:08:09,650 - DistgSSR - INFO - The mean psnr on testsets is 37.63353, mean ssim is 0.96936
2024-05-27 05:08:09,651 - DistgSSR - INFO - 
Epoch 42 /50:
2024-05-27 05:52:47,317 - DistgSSR - INFO - The 42th Train, loss is: 0.00614, psnr is 43.60831, ssim is 0.97642
2024-05-27 05:52:47,343 - DistgSSR - INFO - Saving the epoch_42 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_42_model.pth
2024-05-27 05:53:11,150 - DistgSSR - INFO - The 42th Test on Stanford_Gantry, psnr/ssim is 40.87/0.990
2024-05-27 05:54:16,752 - DistgSSR - INFO - The 42th Test on EPFL, psnr/ssim is 34.56/0.959
2024-05-27 05:54:46,640 - DistgSSR - INFO - The 42th Test on HCI_new, psnr/ssim is 37.67/0.958
2024-05-27 05:54:46,640 - DistgSSR - INFO - The mean psnr on testsets is 37.69753, mean ssim is 0.96927
2024-05-27 05:54:46,641 - DistgSSR - INFO - 
Epoch 43 /50:
2024-05-27 06:39:24,858 - DistgSSR - INFO - The 43th Train, loss is: 0.00614, psnr is 43.61251, ssim is 0.97644
2024-05-27 06:39:24,884 - DistgSSR - INFO - Saving the epoch_43 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_43_model.pth
2024-05-27 06:39:48,651 - DistgSSR - INFO - The 43th Test on Stanford_Gantry, psnr/ssim is 40.71/0.990
2024-05-27 06:40:54,264 - DistgSSR - INFO - The 43th Test on EPFL, psnr/ssim is 34.55/0.959
2024-05-27 06:41:23,918 - DistgSSR - INFO - The 43th Test on HCI_new, psnr/ssim is 37.65/0.958
2024-05-27 06:41:23,918 - DistgSSR - INFO - The mean psnr on testsets is 37.63777, mean ssim is 0.96901
2024-05-27 06:41:23,919 - DistgSSR - INFO - 
Epoch 44 /50:
2024-05-27 07:26:02,745 - DistgSSR - INFO - The 44th Train, loss is: 0.00614, psnr is 43.61703, ssim is 0.97646
2024-05-27 07:26:02,772 - DistgSSR - INFO - Saving the epoch_44 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_44_model.pth
2024-05-27 07:26:26,523 - DistgSSR - INFO - The 44th Test on Stanford_Gantry, psnr/ssim is 40.85/0.990
2024-05-27 07:27:32,160 - DistgSSR - INFO - The 44th Test on EPFL, psnr/ssim is 34.45/0.959
2024-05-27 07:28:01,705 - DistgSSR - INFO - The 44th Test on HCI_new, psnr/ssim is 37.68/0.958
2024-05-27 07:28:01,705 - DistgSSR - INFO - The mean psnr on testsets is 37.66149, mean ssim is 0.96926
2024-05-27 07:28:01,706 - DistgSSR - INFO - 
Epoch 45 /50:
2024-05-27 08:12:40,686 - DistgSSR - INFO - The 45th Train, loss is: 0.00614, psnr is 43.61952, ssim is 0.97647
2024-05-27 08:12:40,712 - DistgSSR - INFO - Saving the epoch_45 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_45_model.pth
2024-05-27 08:13:04,599 - DistgSSR - INFO - The 45th Test on Stanford_Gantry, psnr/ssim is 40.86/0.990
2024-05-27 08:14:10,157 - DistgSSR - INFO - The 45th Test on EPFL, psnr/ssim is 34.47/0.960
2024-05-27 08:14:39,859 - DistgSSR - INFO - The 45th Test on HCI_new, psnr/ssim is 37.71/0.958
2024-05-27 08:14:39,859 - DistgSSR - INFO - The mean psnr on testsets is 37.68030, mean ssim is 0.96934
2024-05-27 08:14:39,860 - DistgSSR - INFO - 
Epoch 46 /50:
2024-05-27 08:59:18,420 - DistgSSR - INFO - The 46th Train, loss is: 0.00609, psnr is 43.68581, ssim is 0.97664
2024-05-27 08:59:18,446 - DistgSSR - INFO - Saving the epoch_46 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_46_model.pth
2024-05-27 08:59:42,181 - DistgSSR - INFO - The 46th Test on Stanford_Gantry, psnr/ssim is 41.00/0.991
2024-05-27 09:00:47,962 - DistgSSR - INFO - The 46th Test on EPFL, psnr/ssim is 34.45/0.960
2024-05-27 09:01:17,579 - DistgSSR - INFO - The 46th Test on HCI_new, psnr/ssim is 37.74/0.959
2024-05-27 09:01:17,579 - DistgSSR - INFO - The mean psnr on testsets is 37.72933, mean ssim is 0.96957
2024-05-27 09:01:17,580 - DistgSSR - INFO - 
Epoch 47 /50:
2024-05-27 09:45:56,686 - DistgSSR - INFO - The 47th Train, loss is: 0.00609, psnr is 43.69415, ssim is 0.97668
2024-05-27 09:45:56,711 - DistgSSR - INFO - Saving the epoch_47 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_47_model.pth
2024-05-27 09:46:20,648 - DistgSSR - INFO - The 47th Test on Stanford_Gantry, psnr/ssim is 40.94/0.990
2024-05-27 09:47:26,283 - DistgSSR - INFO - The 47th Test on EPFL, psnr/ssim is 34.53/0.960
2024-05-27 09:47:55,887 - DistgSSR - INFO - The 47th Test on HCI_new, psnr/ssim is 37.72/0.958
2024-05-27 09:47:55,887 - DistgSSR - INFO - The mean psnr on testsets is 37.73256, mean ssim is 0.96944
2024-05-27 09:47:55,888 - DistgSSR - INFO - 
Epoch 48 /50:
2024-05-27 10:32:41,246 - DistgSSR - INFO - The 48th Train, loss is: 0.00608, psnr is 43.69736, ssim is 0.97670
2024-05-27 10:32:41,272 - DistgSSR - INFO - Saving the epoch_48 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_48_model.pth
2024-05-27 10:33:05,650 - DistgSSR - INFO - The 48th Test on Stanford_Gantry, psnr/ssim is 40.95/0.990
2024-05-27 10:34:12,396 - DistgSSR - INFO - The 48th Test on EPFL, psnr/ssim is 34.51/0.960
2024-05-27 10:34:42,819 - DistgSSR - INFO - The 48th Test on HCI_new, psnr/ssim is 37.72/0.958
2024-05-27 10:34:42,819 - DistgSSR - INFO - The mean psnr on testsets is 37.72727, mean ssim is 0.96952
2024-05-27 10:34:42,820 - DistgSSR - INFO - 
Epoch 49 /50:
2024-05-27 11:19:44,096 - DistgSSR - INFO - The 49th Train, loss is: 0.00608, psnr is 43.70301, ssim is 0.97672
2024-05-27 11:19:44,122 - DistgSSR - INFO - Saving the epoch_49 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_49_model.pth
2024-05-27 11:20:08,067 - DistgSSR - INFO - The 49th Test on Stanford_Gantry, psnr/ssim is 41.03/0.991
2024-05-27 11:21:14,918 - DistgSSR - INFO - The 49th Test on EPFL, psnr/ssim is 34.53/0.960
2024-05-27 11:21:45,524 - DistgSSR - INFO - The 49th Test on HCI_new, psnr/ssim is 37.74/0.958
2024-05-27 11:21:45,524 - DistgSSR - INFO - The mean psnr on testsets is 37.76689, mean ssim is 0.96958
2024-05-27 11:21:45,525 - DistgSSR - INFO - 
Epoch 50 /50:
2024-05-27 12:06:42,443 - DistgSSR - INFO - The 50th Train, loss is: 0.00608, psnr is 43.70523, ssim is 0.97673
2024-05-27 12:06:42,469 - DistgSSR - INFO - Saving the epoch_50 model at log/SR_5x5_2x/ALL/DistgSSR/checkpoints/DistgSSR_5x5_2x_epoch_50_model.pth
2024-05-27 12:07:06,267 - DistgSSR - INFO - The 50th Test on Stanford_Gantry, psnr/ssim is 40.99/0.991
2024-05-27 12:08:12,714 - DistgSSR - INFO - The 50th Test on EPFL, psnr/ssim is 34.47/0.960
2024-05-27 12:08:42,412 - DistgSSR - INFO - The 50th Test on HCI_new, psnr/ssim is 37.72/0.958
2024-05-27 12:08:42,412 - DistgSSR - INFO - The mean psnr on testsets is 37.72607, mean ssim is 0.96947